{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BasedOnStyle
\f1\b0 : WebKit\

\f0\b AccessModifierOffset
\f1\b0 : -2\

\f0\b ConstructorInitializerIndentWidth
\f1\b0 : 4\

\f0\b AlignEscapedNewlinesLeft
\f1\b0 : false\

\f0\b AlignTrailingComments
\f1\b0 : true\

\f0\b AllowAllParametersOfDeclarationOnNextLine
\f1\b0 : true\

\f0\b AllowShortIfStatementsOnASingleLine
\f1\b0 : false\

\f0\b AllowShortLoopsOnASingleLine
\f1\b0 : false\

\f0\b AllowShortFunctionsOnASingleLine
\f1\b0 : false\

\f0\b AlwaysBreakTemplateDeclarations
\f1\b0 : false\

\f0\b AlwaysBreakBeforeMultilineStrings
\f1\b0 : false\

\f0\b BreakBeforeBinaryOperators
\f1\b0 : false\

\f0\b BreakBeforeTernaryOperators
\f1\b0 : true\

\f0\b BreakConstructorInitializersBeforeComma
\f1\b0 : false\

\f0\b BinPackParameters
\f1\b0 : true\

\f0\b ColumnLimit
\f1\b0 : 0\

\f0\b IndentWidth
\f1\b0 : 4\

\f0\b ConstructorInitializerAllOnOneLineOrOnePerLine
\f1\b0 : false\

\f0\b DerivePointerBinding
\f1\b0 : false\

\f0\b ExperimentalAutoDetectBinPacking
\f1\b0 : false\

\f0\b IndentCaseLabels
\f1\b0 : true\

\f0\b MaxEmptyLinesToKeep
\f1\b0 : 1\

\f0\b NamespaceIndentation
\f1\b0 : None\

\f0\b ObjCSpaceAfterProperty
\f1\b0 : true\

\f0\b ObjCSpaceBeforeProtocolList
\f1\b0 : true\

\f0\b PenaltyBreakBeforeFirstCallParameter
\f1\b0 : 19\

\f0\b PenaltyBreakComment
\f1\b0 : 300\

\f0\b PenaltyBreakString
\f1\b0 : 1000\

\f0\b PenaltyBreakFirstLessLess
\f1\b0 : 120\

\f0\b PenaltyExcessCharacter
\f1\b0 : 1000000\

\f0\b PenaltyReturnTypeOnItsOwnLine
\f1\b0 : 60\

\f0\b PointerBindsToType
\f1\b0 : false\

\f0\b SpacesBeforeTrailingComments
\f1\b0 : 1\

\f0\b Cpp11BracedListStyle
\f1\b0 : true\

\f0\b Standard
\f1\b0 : Cpp11\

\f0\b TabWidth
\f1\b0 : 8\

\f0\b UseTab
\f1\b0 : Never\

\f0\b BreakBeforeBraces
\f1\b0 : Attach \

\f0\b IndentFunctionDeclarationAfterType
\f1\b0 : true\

\f0\b SpacesInParentheses
\f1\b0 : false\

\f0\b SpacesInAngles
\f1\b0 :  false\

\f0\b SpaceInEmptyParentheses
\f1\b0 : false\

\f0\b SpacesInCStyleCastParentheses
\f1\b0 : false\

\f0\b SpacesInContainerLiterals
\f1\b0 : true\

\f0\b SpaceBeforeAssignmentOperators
\f1\b0 : true\

\f0\b ContinuationIndentWidth
\f1\b0 : 4\

\f0\b CommentPragmas
\f1\b0 :  '^ IWYU pragma:'\

\f0\b SpaceBeforeParens
\f1\b0 : ControlStatements\
}